.cardList {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
}

@media screen and(max-width:1300px){
.cardList{
  grid-template-columns: repeat(3,1fr);
}
}
@media screen and(max-width:840px){
  .cardList{
    grid-template-columns: repeat(2,1fr);
  }
  }
  @media screen and(max-width:540px){
    .cardList{
      grid-template-columns: repeat(1,1fr);
    }
    }